# smart-greenhouse-project

./: README.md  moisture_sim.py
backend/src/SmartGreenhouse.Api/: Class1.cs  Program.cs  SmartGreenhouse.Api.csproj  SmartGreenhouse.Api.http  appsettings.Development.json  appsettings.json
backend/src/SmartGreenhouse.Api/Contracts/: AdapterSettingsRequest.cs  CaptureReadingRequest.cs  DeviceDto.cs  EvaluateControlRequest.cs  ReadingDto.cs  RunStateTickRequest.cs  SetControlProfileRequest.cs  UpsertAlertRuleRequest.cs
backend/src/SmartGreenhouse.Api/Controllers/: AlertRulesController.cs  AlertsController.cs  ControlController.cs  DevicesController.cs  HealthController.cs  ReadingsController.cs  StateController.cs
backend/src/SmartGreenhouse.Api/Mqtt/: MqttBrokerHostedService.cs
backend/src/SmartGreenhouse.Api/Properties/: launchSettings.json
backend/src/SmartGreenhouse.Api/RealTime/: LiveReadingHub.cs  WebSocketRealTimeNotifier.cs
backend/src/SmartGreenhouse.Application/: Class1.cs  SmartGreenhouse.Application.csproj
backend/src/SmartGreenhouse.Application/Abstractions/: IActuatorAdapter.cs  IActuatorController.cs  IDeviceIntegrationFactory.cs  INotificationAdapter.cs  ISensorNormalizer.cs  ISensorReader.cs  ObserverContracts.cs
backend/src/SmartGreenhouse.Application/Adapters/: AdapterRegistry.cs
backend/src/SmartGreenhouse.Application/Adapters/Actuators/: HttpActuatorAdapter.cs  SimulatedActuatorAdapter.cs
backend/src/SmartGreenhouse.Application/Adapters/Notifications/: ConsoleNotificationAdapter.cs  WebhookNotificationAdapter.cs
backend/src/SmartGreenhouse.Application/Contracts/: ReadingDto.cs
backend/src/SmartGreenhouse.Application/Control/: ControlContracts.cs  ControlService.cs  ControlStrategySelector.cs  HysteresisCoolingStrategy.cs  MoistureTopUpStrategy.cs
backend/src/SmartGreenhouse.Application/DeviceIntegration/: DeviceFactoryResolver.cs  IDeviceFactory.cs  ISimpleSensorReader.cs  SimulatedDeviceFactory.cs
backend/src/SmartGreenhouse.Application/Events/: ReadingPublisher.cs
backend/src/SmartGreenhouse.Application/Events/Observers/: AlertRuleObserver.cs  LogObserver.cs
backend/src/SmartGreenhouse.Application/Factories/: SensorNormalizerFactory.cs
backend/src/SmartGreenhouse.Application/Mqtt/: Esp32MessageHandler.cs  IEsp32MessageHandler.cs
backend/src/SmartGreenhouse.Application/RealTime/: IRealTimeNotifier.cs
backend/src/SmartGreenhouse.Application/Services/: CaptureReadingService.cs  ReadingService.cs  StateService.cs
backend/src/SmartGreenhouse.Application/State/: GreenhouseStateContext.cs  GreenhouseStateEngine.cs  IGreenhouseState.cs  IdleState.cs
backend/src/SmartGreenhouse.Application/State/States/: AlarmState.cs  CoolingState.cs  IdleState.cs  IrrigatingState.cs
(+37 files in other folders)
