<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGreenhouse.Domain\SmartGreenhouse.Domain.csproj" />
    <ProjectReference Include="..\SmartGreenhouse.Application\SmartGreenhouse.Application.csproj" />
    <ProjectReference Include="..\SmartGreenhouse.Infrastructure\SmartGreenhouse.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartGreenhouse.Shared\SmartGreenhouse.Shared.csproj" />
  </ItemGroup>

</Project>
